# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py36, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_rest_api_msdk/ tests/
    poetry run isort --check tap_rest_api_msdk/ tests/
    poetry run flake8 tap_rest_api_msdk/ tests/
    poetry run mypy tap_rest_api_msdk/
    poetry run pydocstyle tap_rest_api_msdk/ tests/


[flake8]
ignore = W503, C901, ANN101
max-line-length = 88
per-file-ignores =
    # Don't require docstrings or type annotations in tests
    tests/*:D100,D102,D103,DAR,ANN
max-complexity = 10
docstring-convention = google

[pydocstyle]
ignore = D105,D203,D213,D406,D407
